# This is a sample .env file. You should copy this file to .env.local (or .env.development.local) and change the values to your own.
DB_HOST=localhost
DB_SCHEMA=showcase
DB_USER=root
DB_PW=root
GITHUB_ID=<UAS Showcase Client ID>
GITHUB_SECRET=<UAS Showcase Client Secret>
AUTH_SECRET=RANDOMSTRING
PUBLIC_REPO_OWNER=krokettenkoal
PUBLIC_REPO_NAME=uip-showcase